# API-Social-MELI

./: .gitignore  Dockerfile  HELP.md  compose.yaml  pom.xml  readme.md
src/main/java/com/meli/social/: HealthController.java  SocialApplication.java
src/main/java/com/meli/social/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/meli/social/exception/: ErrorDTO.java  GlobalExceptionHandler.java  PostNotFoundException.java  PostUnprocessableException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/meli/social/model/: Post.java  PostLike.java  Product.java  UserFollow.java
src/main/java/com/meli/social/post/dto/: FollowedPostsDTO.java  PostDTO.java  PostPromoDTO.java  ProductDTO.java  PromoProducsListDTO.java  PromoProductsCountDTO.java
src/main/java/com/meli/social/post/impl/: PostController.java  PostRepository.java  PostService.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/meli/social/post/inter/: IPostRepository.java  IPostService.java  IProductRepository.java  IProductService.java  PostJpaRepository.java  PostLikeJpaRepository.java  ProductJpaRepository.java
src/main/java/com/meli/social/post/model/: Post.java  PostLike.java  Product.java
src/main/java/com/meli/social/user/dto/: UserDTO.java  UserSimpleDTO.java  UserWithFollowedDTO.java  UserWithFollowersDTO.java
src/main/java/com/meli/social/user/impl/: FollowService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/meli/social/user/inter/: IFollowService.java  IUserRepository.java  IUserService.java  IfollowService.java  UserFollowJpaRepository.java  UserJpaRepository.java
src/main/java/com/meli/social/user/model/: User.java  UserFollow.java
src/main/resources/: application.properties  data.sql
src/test/java/com/meli/social/: SocialApplicationTests.java  TestSocialApplication.java  TestcontainersConfiguration.java
src/test/java/com/meli/social/config/: TestcontainersConfiguration.java
src/test/java/com/meli/social/integration/controller/: FollowIntegrationTest.java  PostControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/meli/social/unit/repository/: UserServiceTest.java
src/test/java/com/meli/social/unit/service/: FollowServiceTest.java  PostServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
