spring.application.name=social

# Server
server.port=8080

# Actuator
management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${SPRING_DATA_MYSQL_URI}
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Executar script SQL ao iniciar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true